<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1263070115906" autoLayout="true" maxWpcId="34" minWpcId="0"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.1/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:OnMessageExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:OnMessageExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.1/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.1/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@variables/@children.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:OnMessageExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.1/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.1/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.1/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity/@messages.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:OnMessageExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/one/ProcessServices-CustomerInterfaceManagement/com/junglsea/businessprocesses/HandleCustomerContactProfile.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler/@catch.0/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler/@catch.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler/@catch.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@activity/@messages.0/@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#//@variables/@children.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="HandleCustomerContactProfile.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
