<?xml version="1.0" encoding="UTF-8"?>
<brg:BusinessRuleGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProcessCustomerOrder="http://CustomerDomain-v1_0/com/junglesea/businessservices/interfaces/ProcessCustomerOrder" xmlns:acd="http://www.ibm.com/xmlns/prod/websphere/wbi/cf/ComponentDef/6.0.0" xmlns:brg="http://www.ibm.com/xmlns/prod/websphere/wbi/BusinessRuleGroup/6.0.0" xmlns:selt="http://TestBed/com/junglesea/businessrules" targetNamespace="http://TestBed/com/junglesea/businessrules" name="OrderManagementRuleGroup" displayName="OrderManagementRuleGroup" syncNameAndDisplayName="true">
  <PresentationTimezone>local</PresentationTimezone>
  <OperationDef name="submitCustomerOrder">
    <Selector>com.ibm.wbiservers.common.selection.GenericSelector</Selector>
    <ParameterDef xsi:type="acd:CodeParameterDef">
      <JavaCode>&lt;![CDATA[//@generated:com.ibm.wbit.selector.ui.CurrentDate&#xD;
return new java.util.Date();]]&gt;</JavaCode>
    </ParameterDef>
  </OperationDef>
  <OperationDef name="queryOrderStatus">
    <Selector>com.ibm.wbiservers.common.selection.GenericSelector</Selector>
    <ParameterDef xsi:type="acd:CodeParameterDef">
      <JavaCode>&lt;![CDATA[//@generated:com.ibm.wbit.selector.ui.CurrentDate&#xD;
return new java.util.Date();]]&gt;</JavaCode>
    </ParameterDef>
  </OperationDef>
  <OperationDef name="cancelCustomerOrder">
    <Selector>com.ibm.wbiservers.common.selection.GenericSelector</Selector>
    <ParameterDef xsi:type="acd:CodeParameterDef">
      <JavaCode>&lt;![CDATA[//@generated:com.ibm.wbit.selector.ui.CurrentDate&#xD;
return new java.util.Date();]]&gt;</JavaCode>
    </ParameterDef>
  </OperationDef>
  <Interfaces>
    <Interface xsi:type="acd:WSDLPortType" portType="ProcessCustomerOrder:ProcessCustomerOrder"/>
  </Interfaces>
  <Property type="SystemDefined" name="IBMSystemVersion" value="6.1.0"/>
  <BusinessRuleGroupTable>selt:OrderManagementRuleGroup</BusinessRuleGroupTable>
  <References/>
</brg:BusinessRuleGroup>
