<?xml version="1.0" encoding="UTF-8"?>
<Monitor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ibm.com/xmlns/prod/websphere/monitoring/6.0.0/mon" xmlns:bpel="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/websphere/monitoring/6.0.0/mon monitor.xsd" kind="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" name="TrackAndManageCustomerOrder" targetName="TrackAndManageCustomerOrder" targetNamespace="http://ProcessServices-OrderHandling/com/junglsea/businessprocesses:TrackAndManageCustomerOrder" version="6.1">
  <Configuration>
    <Entry key="FULL_MODE" value="FIELDS"/>
  </Configuration>
  <Attributes>
    <Entry key="IdentifyingAttribute" value="wpc:id"/>
  </Attributes>
  <EventSource>
    <Name>Process:/1</Name>
    <Property>CEI</Property>
    <Event active="true" label="" name="ENTRY" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="EXIT" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="FAILED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="SUSPENDED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="RESTARTED" payload="EMPTY" tx="SAME"/>
  </EventSource>
  <EventSource>
    <Name>Pick:/3</Name>
    <Property>CEI</Property>
    <Property>Audit</Property>
    <Event active="true" label="" name="ENTRY" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="ESCALATED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="EXIT" payload="FULL" tx="SAME"/>
    <Event active="true" label="" name="EXPIRED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="FAILED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="FCOMPLETED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="STOPPED" payload="EMPTY" tx="SAME"/>
    <Event active="true" label="" name="TERMINATED" payload="EMPTY" tx="SAME"/>
  </EventSource>
</Monitor>