<?xml version="1.0" encoding="UTF-8"?>
<!--
 ##[lineageStampBegin]##
 ##[generatedBy:/ProcessServices-OrderHandling/com/junglsea/businessprocesses/TrackAndManageCustomerOrder.bpel]##
 ##[lineageStampEnd]##
-->
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" businessRelevance="no" calendarName="Simple" defaultLocale="en-US" jndiNameStaffPluginProvider="bpe/staff/samplevmmconfiguration" kind="aTask" name="HandleOrderFallout" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="no" supportsSubTask="no" targetNamespace="http://ProcessServices-OrderHandling/com/junglsea/businessprocesses/Task1">
  <tel:staffSettings>
    <tel:administrator>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:administrator>
  </tel:staffSettings>
  <tel:uiSettings/>
  <tel:escalationSettings>
    <tel:escalationChain activationState="ready">
      <tel:escalation atLeastExpectedState="ended" autoRepeatDuration="1days" durationUntilEscalation="30minutes" email="DefaultMessage" escalationAction="eMail" name="OrderFalloutUnattendedEscalation">
        <tel:displayName locale="en-US">OrderFalloutUnattendedEscalation</tel:displayName>
        <tel:description locale="en-US">%wf:variable.\%</tel:description>
        <tel:escalationReceiver>
          <tel:verb>
            <tel:name>Group Members</tel:name>
            <tel:parameter id="GroupName">CustomerServiceRepsentative</tel:parameter>
          </tel:verb>
        </tel:escalationReceiver>
      </tel:escalation>
    </tel:escalationChain>
  </tel:escalationSettings>
  <tel:displayName locale="en-US">HandleOrderFallout</tel:displayName>
  <tel:description locale="en-US">%wf:variable.inputParam\%</tel:description>
  <tel:email name="DefaultMessage">
    <tel:localizedEmail locale="en-US">
      <tel:subject>The task '%htm:task.description%' has been escalated</tel:subject>
      <tel:body>&lt;html>
&lt;head>
&lt;/head>
&lt;body lang=EN-US>
&lt;div>
&lt;p>The task '&lt;b>&lt;span style='font-size:14.0pt'>%htm:task.displayName%&lt;/span>&lt;/b>' with id '&lt;b>
&lt;span style='font-size:14.0pt'>%htm:task.instanceID%&lt;/span>&lt;/b>'&amp;nbsp;has been escalated because the &lt;/p>
&lt;p>expected state '&lt;b>&lt;span style='font-size:14.0pt'>%htm:escalation.expectedTaskState%&lt;/span>&lt;/b>'
&amp;nbsp;has not been reached in time. &lt;/p>
&lt;p>&amp;nbsp;&lt;/p>

&lt;p>The task has the following description: &lt;/p>
&lt;p>&lt;span style='font-size:14.0pt;color:red'>%htm:task.description%&lt;/span>&lt;/p>
&lt;p>&amp;nbsp;&lt;/p>

&lt;p>&lt;span style='font-size:14.0pt;color:green'>The name of the Escalation is: %htm:escalation.displayName% 
 and the escalation description reads: %htm:escalation.description%&lt;/span>&lt;/p>
&lt;p>&amp;nbsp;&lt;/p>
&lt;p>&lt;a href=&quot;%htm:escalation.URLPrefix%?esiid=%htm:escalation.instanceID%&quot;>Escalation details&lt;/a>&lt;/p>

&lt;/div>
&lt;/body>
&lt;/html></tel:body>
    </tel:localizedEmail>
  </tel:email>
</tel:task>