<?xml version="1.0" encoding="UTF-8"?>
<mfc:interfaceMediationFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/wbiserver/mfc/6.0.0" xmlns:ns1="http://GreetingLibrary/com/junglesea/solution/greeting/interfaces/customGreeting" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="HelloMediationModule" targetNamespace="http://HelloMediationModule/com/junglesea/greeting/mediation/HelloMediationModule">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:customGreeting"/>
  </interfaces>
  <references>
    <reference name="customGreetingPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:customGreeting"/>
    </reference>
    <reference name="customGreetingPartner1">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:customGreeting"/>
    </reference>
    <reference name="customGreetingPartner2">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:customGreeting"/>
    </reference>
  </references>
  <extendedOperationBinding source="getGreeting" target="getGreeting" sourcePortType="ns1:customGreeting" targetReference="customGreetingPartner"/>
  <extendedOperationBinding source="getGreeting" target="getGreeting" sourcePortType="ns1:customGreeting" targetReference="customGreetingPartner1"/>
  <extendedOperationBinding source="getGreeting" target="getGreeting" sourcePortType="ns1:customGreeting" targetReference="customGreetingPartner2"/>
  <operationFlow medflow="HelloMediationModule.medflow"/>
</mfc:interfaceMediationFlow>