<?xml version="1.0" encoding="UTF-8"?>
<mfc:interfaceMediationFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:WashingtonCreditAgencyService="http://Ch6Library/com/junglesea/ch6/mediations/interfaces/WashingtonCreditAgencyService" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/wbiserver/mfc/6.0.0" xmlns:ns1="http://Ch6Library/com/junglesea/ch6/mediations/interfaces/CreditManagement" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="CreditManagementMediationFlow" targetNamespace="http://Ch6/com/junglesea/solutions/mediations/CreditManagementMediationFlow">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:CreditManagement"/>
  </interfaces>
  <references>
    <reference name="CreditManagementPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:CreditManagement"/>
    </reference>
    <reference name="CreditManagementPartner1">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:CreditManagement"/>
    </reference>
    <reference name="CreditManagementPartner2">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:CreditManagement"/>
    </reference>
    <reference name="WashingtonCreditAgencyServicePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="WashingtonCreditAgencyService:WashingtonCreditAgencyService"/>
    </reference>
  </references>
  <extendedOperationBinding source="requestCreditApproval" target="requestCreditApproval" sourcePortType="ns1:CreditManagement" targetReference="CreditManagementPartner"/>
  <extendedOperationBinding source="requestCreditApproval" target="requestCreditApproval" sourcePortType="ns1:CreditManagement" targetReference="CreditManagementPartner1"/>
  <extendedOperationBinding source="requestCreditApproval" target="requestCreditApproval" sourcePortType="ns1:CreditManagement" targetReference="CreditManagementPartner2"/>
  <extendedOperationBinding source="requestCreditApproval" target="requestCreditApproval" sourcePortType="ns1:CreditManagement" targetReference="WashingtonCreditAgencyServicePartner"/>
  <operationFlow medflow="CreditManagementMediationFlow.medflow"/>
</mfc:interfaceMediationFlow>