<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://ProductDomain-v1_0/com/junglesea/businessservices/interfaces/RetrieveInventoryInformation" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="RetrieveInventoryInformation" name="RetrieveInventoryInformation">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:RetrieveInventoryInformation">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references/>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/com/junglsea/businessservices/RetrieveInventoryInformation.bpel"/>
  </implementation>
</scdl:component>