<?xml version="1.0" encoding="UTF-8"?>
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" xmlns:wsdl="http://EligibilityCheck/EligibiltiyCheckInterface" allowClaimWhenSuspended="no" autoClaim="no" businessRelevance="no" calendarName="Simple" contextAuthorizationForOwner="none" defaultLocale="en-US" durationUntilDeleted="DURATION_INFINITE" jndiNameStaffPluginProvider="bpe/staff/samplevmmconfiguration" kind="pTask" name="approveEligibilty" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="yes" supportsSubTask="yes" targetNamespace="http://EligibilityCheck">
  <tel:import importType="http://schemas.xmlsoap.org/wsdl/" location="EligibiltiyCheckInterface.wsdl" namespace="http://EligibilityCheck/EligibiltiyCheckInterface"/>
  <tel:interface kind="inbound" operation="eligibiilityCheck" portType="wsdl:EligibiltiyCheckInterface"/>
  <tel:staffSettings>
    <tel:potentialOwner>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialOwner>
    <tel:potentialInstanceCreator>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialInstanceCreator>
  </tel:staffSettings>
  <tel:uiSettings>
    <tel:webClientSettings clientType="Web Client V6"/>
  </tel:uiSettings>
  <tel:escalationSettings/>
</tel:task>