<?xml version="1.0" encoding="UTF-8"?>
<scdl:moduleAndLibraryAttributes xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" versionValue="" versionProvider="">
  <boImplementation>
    <emf/>
  </boImplementation>
  <scdl:libraryDependency name="SupplierPartnerDomain-v1_0" version=""/>
  <scdl:libraryDependency name="ProductDomain-v1_0" version=""/>
  <scdl:libraryDependency name="MoonlightLibrary" version=""/>
  <scdl:libraryDependency name="CustomerDomain-v1_0" version=""/>
  <scdl:libraryDependency name="RapidLibrary" version=""/>
  <scdl:libraryDependency name="BillingDomain-v1_0" version=""/>
  <scdl:libraryDependency name="CommonDomain-v1_0" version=""/>
  <scdl:libraryDependency name="PayMeLibrary" version=""/>
</scdl:moduleAndLibraryAttributes>