<?xml version="1.0" encoding="UTF-8"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" namespace="http://com.ibm.wbit.bpel.ui/">
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#/"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1130486339466"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@cases.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension" displayName="DataIncomplete"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@cases.0/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity/@activities.0/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity/@activities.1/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.1/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@activity/@activities.2/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension" fromType="5" toType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catchAll/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catchAll/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catchAll/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catch.0/@activity/@activities.0/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catch.0/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catch.0/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catch.0/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension" fromType="5" toType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catchAll/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catchAll/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension" fromType="5" toType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catch.0/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catch.0/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catchAll/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@faultHandlers/@catchAll/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catch.0/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catch.0/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension" fromType="5" toType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="UpdateCustomerProcess.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@faultHandlers/@catch.0/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
</extensionmodel:ExtensionMap>
