<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1268109338364" autoLayout="true" maxWpcId="44" minWpcId="0"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@activity/@activities.1/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@activity/@activities.1/@cases.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/workspaces/wid7/ch5/EligibilityCheck/com/jungleseainsurance/solution/eligibilityCheck/process/PerformEligibilityCheck.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.0/@activity/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.1/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.1/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;member.Age >=65&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2/@activity/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:LogicalAndExpression&quot;>&#xD;&#xA;    &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;member.Age >0&quot;/>&#xD;&#xA;    &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;member.Age &amp;lt;=65&quot;/>&#xD;&#xA;  &lt;/conditionExpression>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@copy.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@cases.0/@activity/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@otherwise/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@activity/@activities.1/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.0/@copy.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#//@faultHandlers/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="PerformEligibilityCheck.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
