<?xml version="1.0" encoding="UTF-8"?>
<brgt:BusinessRuleGroupTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:brgt="http://www.ibm.com/xmlns/prod/websphere/wbi/BusinessRuleGroupTables/6.0.0" xmlns:selt="http://TestBed/com/junglesea/businessrules" targetNamespace="http://TestBed/com/junglesea/businessrules" name="OrderManagementRuleGroup">
  <OperationSelectionTable name="submitCustomerOrder">
    <OperationSelectionRecord>
      <SelectionKey>
        <SelectionKeyElement xsi:type="brgt:BRGTDateTimeRangeKey" startingValue="2010-01-17T06:00:00" endingValue="2011-01-17T06:00:00"/>
      </SelectionKey>
      <SelectionData xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:CreditCheckDecision"/>
    </OperationSelectionRecord>
    <DefaultSelectionData xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:CreditCheckDecision"/>
    <AvailableTarget xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:CreditCheckDecision"/>
  </OperationSelectionTable>
  <OperationSelectionTable name="queryOrderStatus">
    <OperationSelectionRecord>
      <SelectionKey>
        <SelectionKeyElement xsi:type="brgt:BRGTDateTimeRangeKey" startingValue="2010-01-17T06:00:00" endingValue="2011-01-17T06:00:00"/>
      </SelectionKey>
      <SelectionData xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:Dummy"/>
    </OperationSelectionRecord>
    <AvailableTarget xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:Dummy"/>
  </OperationSelectionTable>
  <OperationSelectionTable name="cancelCustomerOrder">
    <DefaultSelectionData xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:Dummy2"/>
    <AvailableTarget xsi:type="brgt:DecisionTreeSelectionData" businessRuleName="selt:Dummy2"/>
  </OperationSelectionTable>
</brgt:BusinessRuleGroupTable>
